{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Data Source=202.65.157.253;Initial Catalog=LIVEAdvanceDevSwachhBharatMain;User Id=appynitty; Password=BigV$Telecom;Connection Timeout=3600;"
  }
}
