{
  "ConnectionStrings": {
    "MainDB": "Data Source=172.16.0.90;Initial Catalog=LIVEAdvanceDevSwachhBharatMain;User Id=appynitty; Password=BigV$Telecom;Connection Timeout=3600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}